<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>font-collector</title>

	<style type="text/css">
	  @font-face {font-family: 'handfont';
	      src: url('fonts/handfont.eot'); /* IE9*/
	      src: url('fonts/handfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	      url('fonts/handfont.woff') format('woff'), /* chrome、firefox */
	      url('fonts/handfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	      url('fonts/handfont.svg#handfont') format('svg'); /* iOS 4.1- */
	  }

	  *{font-family:"handfont";}
	</style>


</head>
<body>
	<h1>『集字』字体分割压缩插件，一键分割字体</h1>
	
</body>
</html>